bcrypt==3.1.6
bokeh==1.0.4
bs4==0.0.1
decorator==4.3.0
defusedxml==0.5.0
deprecation==2.0.6
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.0.8
django-angular==2.2
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
django-filter==2.1.0
django-graphos==0.3.41
django-registration-redux==2.6
django-toolbelt==0.0.1
django-widget-tweaks==1.4.5
djangorestframework==3.8.2
entrypoints==0.3
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
oauthlib==3.0.1
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
paramiko==2.4.2
parse==1.12.0
parso==0.3.1
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.1.0
psycopg2==2.7.7
py==1.7.0
pyasn1==0.4.5
pycparser==2.19
pyEX==0.1.14
Pygments==2.3.1
PyJWT==1.7.1
pythonanywhere==0.7.4
requests==2.21.0
requests-oauthlib==1.2.0
urllib3==1.24.1
whitenoise==4.1.2
